# Kafka Configuration
BOOTSTRAP_SERVERS=your-kafka-broker
KAFKA_API_KEY=your-key
KAFKA_API_SECRET=your-secret
# Google Cloud
GOOGLE_PROJECT_ID=your-project-id
GCS_BUCKET_NAME=your_bucket
GOOGLE_BIGQUERY_TABLE=your-bigquery-table
# Slack
SLACK_WEBHOOK=your_slack_url